{
  "name": "whatsappbotprueba",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dialogflow": "^1.2.0",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "fs": "^0.0.1-security",
    "moment": "^2.30.1",
    "mysql2": "^3.6.5",
    "socket.io": "^3.0.4",
    "uuid": "^9.0.1",
    "venom-bot": "^5.0.21"
  },
  "devDependencies": {
    "electron": "^28.1.2",
    "electron-builder": "^22.14.13",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.example.whatsappbotprueba",
    "productName": "WhatsAppBotPrueba",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "app.js"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "main.js",
      "app.js",
      "config.js",
      "dialogflow.js",
      "responseMappings.js",
      "index.js",
      "log.txt",
      "index.html",
      "remitentes.html",
      "filtro.html"
    ]
  },
  "description": ""
}
